{
  "description": "Framework files managed by claudenv. Used during updates to remove deleted files without affecting user-created content.",
  "version": "2.6.0",
  "files": [
    "agents/accessibility-checker.md",
    "agents/api-designer.md",
    "agents/backend-architect.md",
    "agents/code-reviewer.md",
    "agents/devops-engineer.md",
    "agents/documentation-writer.md",
    "agents/frontend-developer.md",
    "agents/migration-specialist.md",
    "agents/performance-analyst.md",
    "agents/release-manager.md",
    "agents/security-auditor.md",
    "agents/test-engineer.md",
    "agents/triggers.json",
    "commands/analyze-patterns.md",
    "commands/autonomy.md",
    "commands/backup.md",
    "commands/claudenv-admin.md",
    "commands/claudenv.md",
    "commands/debug.md",
    "commands/execute.md",
    "commands/feature.md",
    "commands/autopilot.md",
    "commands/spec.md",
    "commands/health-check.md",
    "commands/interview.md",
    "commands/learn.md",
    "commands/loop.md",
    "commands/lsp.md",
    "commands/next.md",
    "commands/prime.md",
    "commands/rca.md",
    "commands/reflect.md",
    "commands/triggers.md",
    "commands/validate.md",
    "learning/observations.md",
    "learning/patterns.json",
    "learning/pending-agents.md",
    "learning/pending-commands.md",
    "learning/pending-hooks.md",
    "learning/pending-skills.md",
    "orchestration/config.json",
    "orchestration/triggers.json",
    "rules/autonomy.md",
    "rules/claudenv.md",
    "rules/error-recovery.md",
    "rules/migration.md",
    "rules/coordination.md",
    "rules/permissions.md",
    "rules/trigger-reference.md",
    "scripts/agents-triggers.sh",
    "scripts/apply-update.sh",
    "scripts/audit.sh",
    "scripts/bootstrap.sh",
    "scripts/check-readme-update.sh",
    "scripts/check-update.sh",
    "scripts/claudenv-status.sh",
    "scripts/debug-agent.sh",
    "scripts/debug-hooks.sh",
    "scripts/detect-stack.sh",
    "scripts/generate-trigger-reference.sh",
    "scripts/health-check.sh",
    "scripts/learn-review.sh",
    "scripts/learning-observer.sh",
    "scripts/list-backups.sh",
    "scripts/loop-cleanup.sh",
    "scripts/loop-manager.sh",
    "scripts/autopilot-manager.sh",
    "scripts/loop-status.sh",
    "scripts/lsp-check-new.sh",
    "scripts/lsp-setup.sh",
    "scripts/lsp-status.sh",
    "scripts/mcp-setup.sh",
    "scripts/post-commit.sh",
    "scripts/pre-commit.sh",
    "scripts/propose-agent.sh",
    "scripts/propose-skill.sh",
    "scripts/session-end.sh",
    "scripts/session-start.sh",
    "scripts/skills-triggers.sh",
    "scripts/todo-coordinator.sh",
    "scripts/validate.sh",
    "settings.local.json.template",
    "skills/agent-creator/SKILL.md",
    "skills/agent-creator/references/tech-agent-mappings.md",
    "skills/autonomous-loop/SKILL.md",
    "skills/frontend-design/SKILL.md",
    "skills/frontend-design/references/animation-library.md",
    "skills/frontend-design/references/design-principles.md",
    "skills/frontend-design/references/tailwind-patterns.md",
    "skills/lsp-setup/SKILL.md",
    "skills/lsp-setup/assets/lsp-mappings.json",
    "skills/meta-skill/SKILL.md",
    "skills/meta-skill/references/agent-template.md",
    "skills/orchestrator/SKILL.md",
    "skills/pattern-observer/SKILL.md",
    "skills/project-interview/SKILL.md",
    "skills/project-interview/references/spec-template.md",
    "skills/skill-creator/SKILL.md",
    "skills/skill-creator/references/output-patterns.md",
    "skills/skill-creator/references/workflows.md",
    "skills/skill-creator/scripts/init_skill.py",
    "skills/skill-creator/scripts/package_skill.py",
    "skills/skill-creator/scripts/quick_validate.py",
    "skills/tech-detection/SKILL.md",
    "skills/tech-detection/assets/command-mappings.json",
    "skills/triggers.json",
    "reference/README.md",
    "templates/agent.md.template",
    "templates/design-config.json.template",
    "templates/hook.md.template",
    "templates/plans/feature-template.md",
    "templates/project-context.json.template",
    "templates/project-facts.md.template",
    "templates/rca/rca-template.md",
    "templates/skill.md.template"
  ],
  "deprecated": [
    "commands/autonomy-pause.md",
    "commands/autonomy-resume.md",
    "commands/backup-create.md",
    "commands/backup-restore.md",
    "commands/claude-upgrade.md",
    "commands/claudenv-audit.md",
    "commands/claudenv-export.md",
    "commands/claudenv-import.md",
    "commands/claudenv-mcp.md",
    "commands/claudenv-status.md",
    "commands/claudenv-update.md",
    "commands/claudenv-upgrade.md",
    "commands/debug-agent.md",
    "commands/debug-hooks.md",
    "commands/infrastructure-export.md",
    "commands/infrastructure-import.md",
    "commands/infrastructure-status.md",
    "commands/infrastructure-upgrade.md",
    "commands/learn-implement.md",
    "commands/learn-review.md",
    "commands/loop-cancel.md",
    "commands/loop-history.md",
    "commands/loop-pause.md",
    "commands/loop-resume.md",
    "commands/loop-status.md",
    "commands/lsp-status.md",
    "commands/skills-triggers.md"
  ]
}
